<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="ARCEUS_ICON.ico" type="image/x-icon">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gracias por tu compra</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background-color: #0a0a0a;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #00ff00;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
      color: #ccc;
    }

    .boton {
      margin-top: 30px;
      padding: 10px 20px;
      border: 2px solid #ff2b2b;
      background-color: transparent;
      color: #ff2b2b;
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.95rem;
      transition: 0.3s;
    }

    .boton:hover {
      background-color: #ff2b2b;
      color: white;
    }
  </style>
</head>
<body>
  <h1>¡Gracias por tu compra!</h1>
  <p>Podrás ver tu key en la sección <strong>Panel de Usuario</strong>.</p>
  <a class="boton" href="panel.html">Ir al Panel de Usuario</a>
</body>
</html>
